# hive-split

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
src/main/java/org/apache/hadoop/hive/ql/udf/generic/: UDFSplitWithLimit.java
